appdirs==1.4.4
asgiref==3.3.4
autopep8==1.6.0
certifi==2021.5.30
chardet==4.0.0
distlib==0.3.2
Django==3.2.4
django-filter==2.4.0
djangorestframework==3.12.4
djangorestframework-filters==0.11.1
djangorestframework-simplejwt==5.1.0
filelock==3.0.12
idna==2.10
Markdown==3.3.4
Pillow==8.3.2
pycodestyle==2.8.0
PyJWT==2.3.0
pytz==2021.1
requests==2.25.1
rollbar==0.16.2
six @ file:///AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/python3/python3-103/six-1.15.0-py2.py3-none-any.whl
sqlparse==0.4.1
toml==0.10.2
urllib3==1.26.5
virtualenv==20.4.7
